<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EPS</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
  <link href="../src/app/font-icon/material-icons.css" rel="stylesheet" />
  <!--<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">-->
  <!--<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Condensed:300,400,700" rel="stylesheet">-->
  <link href="https://cdn.materialdesignicons.com/1.1.34/fonts/materialdesignicons-webfont.woff2?v=1.1.34">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script type="/javascript" src="file:///public/javascripts/receiver.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<!--<script>
  /**
   * Get the user IP throught the webkitRTCPeerConnection
   * @param onNewIP {Function} listener function to expose the IP locally
   * @return undefined
   */
  var ClientIP = "";

  function getUserIP(onNewIP) { //  onNewIp - your listener function for new IPs
    //compatibility for firefox and chrome
    var myPeerConnection = window.RTCPeerConnection || window.mozRTCPeerConnection || window.webkitRTCPeerConnection;
    var pc = new myPeerConnection({
      iceServers: []
    }),
      noop = function () {
      },
      localIPs = {},
      ipRegex = /([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/g,
      key;

    function iterateIP(ip) {
      if (!localIPs[ip]) onNewIP(ip);
      localIPs[ip] = true;
    }

    //create a bogus data channel
    pc.createDataChannel("");

    // create offer and set local description
    pc.createOffer().then(function (sdp) {
      sdp.sdp.split('\n').forEach(function (line) {
        if (line.indexOf('candidate') < 0) return;
        line.match(ipRegex).forEach(iterateIP);
      });

      pc.setLocalDescription(sdp, noop, noop);
    }).catch(function (reason) {
      // An error occurred, so handle the failure to connect
    });

    //listen for candidate events
    pc.onicecandidate = function (ice) {
      if (!ice || !ice.candidate || !ice.candidate.candidate || !ice.candidate.candidate.match(ipRegex)) return;
      ice.candidate.candidate.match(ipRegex).forEach(iterateIP);
    };
  }

  getUserIP(function (ip) {
    if (ip.match(/^(192\.168\.|169\.254\.|10\.|172\.(1[6-9]|2\d|3[01]))/))
      ClientIP = ip;

  });
</script>-->

<body>


  <div class="mat-app-background basic-container">

    <app-root></app-root>
  </div>

</body>
</html>
